<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman</title>
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/pengumuman.css">
</head>
<body>
    <div class="header">
        <div class="logo">PESTA</div> <img src="img/Logo_BPN.png" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="pendaftaran.html" >Pendaftaran</a></li>
                <li><a href="pengumuman.html" >Pengumuman</a></li>
                <li><a href="admin/login-admin.html">Login</a></li>
            </ul>
        </nav>

        <!-- Cari -->
        <div class="container">
        <form class="search-form">
            <input type="text" class="search-input" placeholder="Masukkan nama anda...">
            <button type="submit" class="search-button">Cari</button>
          </form>
        </div>

        <!-- Tabel -->
        <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama</th>
                  <th>Alamat</th>
                  <th>Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Puri</td>
                  <td>Jl. Muh Kasim</td>
                  <td>Sudah Divalidasi</td>
                  <td><button class="detail-button"><a href="detail.html">Detail</a></button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Sarman</td>
                  <td>Jl. Jendral Sudirman</td>
                  <td>Belum Divalidasi</td>
                  <td><button class="detail-button"><a href="detail.html">Detail</a></button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Muh Farhan</td>
                  <td>Jl. Anggrek</td>
                  <td>Sudah Divalidasi</td>
                  <td><button class="detail-button"><a href="detail.html">Detail</a></button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Alvin Alfharisi</td>
                  <td>Jl. Binturu</td>
                  <td>Belum Divalidasi</td>
                  <td><button class="detail-button"><a href="detail.html">Detail</a></button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Nanang Wirayuda</td>
                  <td>Jl. Haji Hasan</td>
                  <td>Sudah Divalidasi</td>
                  <td><button class="detail-button"><a href="detail.html">Detail</a></button></td>
                </tr>
                <!-- tambahkan baris data lainnya sesuai kebutuhan -->
              </tbody>
            </table>
          </div>
          
          
</body>
</html>