<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman</title>
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/seleksi-pendaftar.css">
</head>
<body>
    <div class="header">
        <div class="logo">PESTA</div> <img src="img/Logo_BPN.png" alt="">
        <nav>
            <ul>
                <li><a href="index-admin.html">Beranda</a></li>
                <li><a href="pendaftar-admin.html" >Pendaftar</a></li>
                <li><a href="seleksi-pendaftar.html" >Seleksi Pendaftar</a></li>
                <li><a href="/index.html">Logout</a></li>
            </ul>
        </nav>


        <div class="container">
        <h1 class="judul">
            Seleksi Pendaftaran
          </h1>
        </div>

        <!-- Tabel -->
        <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama</th>
                  <th>Alamat</th>
                  <th>Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Puri</td>
                  <td>Jl. Muh Kasim</td>
                  <td>Diterima</td>
                  <td><button class="detail-buttonn"><a href="#">Hapus</a></button>
                    <button class="detail-button"><a href="detail-admin.html">Detail</a></button>
                    <button class="detail-buttonnn"><a href="#">Terima</a></button>
                    </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Sarman</td>
                  <td>Jl. Jendral Sudirman</td>
                  <td>Tahap Seleksi</td>
                  <td><button class="detail-buttonn"><a href="#">Hapus</a></button>
                    <button class="detail-button"><a href="detail-admin.html">Detail</a></button>
                    <button class="detail-buttonnn"><a href="#">Terima</a></button>
                    </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Muh Farhan</td>
                  <td>Jl. Anggrek</td>
                  <td>Diterima</td>
                  <td><button class="detail-buttonn"><a href="#">Hapus</a></button>
                    <button class="detail-button"><a href="detail-admin.html">Detail</a></button>    
                    <button class="detail-buttonnn"><a href="#">Terima</a></button>    
                </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Alvin Alfharisi</td>
                  <td>Jl. Binturu</td>
                  <td>Tahap Seleksi</td>
                  <td><button class="detail-buttonn"><a href="#">Hapus</a></button>
                    <button class="detail-button"><a href="detail-admin.html">Detail</a></button>
                    <button class="detail-buttonnn"><a href="#">Terima</a></button>
                    </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Nanang Wirayuda</td>
                  <td>Jl. Haji Hasan</td>
                  <td>Diterima</td>
                  <td><button class="detail-buttonn"><a href="#">Hapus</a></button>
                    <button class="detail-button"><a href="detail-admin.html">Detail</a></button>    
                    <button class="detail-buttonnn"><a href="#">Terima</a></button>    
                </td>
                </tr>
              </tbody>
            </table>
          </div>
          
</body>
</html>